<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UCPM Preference Center</title> 
    <script> 
        var OneTrust = {
            dataSubjectParams: {
                id: "data_subject_test", // this would have to be pulled from the Identity provider
                identifierType: "demoIdentifier",
                isAnonymous: false,
                token : "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkZW1vSWRlbnRpZmllciI6ImRhdGFfc3ViamVjdF90ZXN0In0.-sryFktiV_khkPd79RW7mY1OTvKvDmVXocelr5ILMaA" // this would have to be generated server side using a cloud function
            }
        };
    </script>

    
    <!-- OneTrust Cookies Consent Notice start for fuzzy-sniffle-v9mjerm.pages.github.io -->
    
    <script src="https://cdn.cookielaw.org/consent/019a5ef3-4d60-792d-b3f7-8c39fce26cc8/otSDKStub.js"  type="text/javascript" charset="UTF-8" data-domain-script="019a5ef3-4d60-792d-b3f7-8c39fce26cc8" ></script>
    <script type="text/javascript">
    function OptanonWrapper() { }
    </script>
    <!-- OneTrust Cookies Consent Notice end for fuzzy-sniffle-v9mjerm.pages.github.io -->
    </head>

<body>

    <h1> Demo Preference Center</h1>
    <p>This preference center displays the authenticated cookie and cpm preferences associated with your account</p>

    <button onclick="showConsentState()">Show Current Consent State in the console</button>
    <pre id="output"></pre>

    <button id="get">GET Preferences</button>

    <h3> Raw response </h3>
    <pre id ="raw" style = "white-space:pre-wrap;"></pre>

    <h3> Preference Center </h3>
    <div id ="pc"></div>

    <button id ="allowAll">Allow All</button>
    <button id ="rejectAll">Reject All</button>
    <button id = "submit">Submit</button>

    <script>

        function showConsentState() {
            const domainData = OneTrust.GetDomainData();
            const cookie_id = domainData?.ConsentIntegrationData?.consentPayload?.identifier || "Not available";
            const id_type = domainData?.ConsentIntegrationData?.consentPayload?.identifierType || "Not available";
            console.log("Consent State:", domainData);
        }

        
        // fetch purpose IDs from internal mapping or via api call and map to categories desired to be displayed on the browser
        const purpose_name_by_id = {
            "d7288f85-76c0-4374-a565-d241e7693e6e": "Strictly Necessary Cookies",
            "3709f25d-d42d-4947-b61d-c4fac9bc4f4b": "Performance Cookies"
            // add more mappings as necessary
        };

        const category_by_id = {
            "d7288f85-76c0-4374-a565-d241e7693e6e": "C0001",
            "3709f25d-d42d-4947-b61d-c4fac9bc4f4b": "C0002"
            // add more mappings as necessary
        };

        async function getPreferences() {
            const out = document.getElementById('raw');
            const container = document.getElementById('pc');
            
            out.textContent = 'Loading...';

            try {
                const res = await fetch('https://consent-api.onetrust.com/v2/preferences', {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json',
                        'identifier': 'data_subject_test',
                        'tenantId': '920f4633-570d-4168-84fb-38be47679c8f',
                        'Authorization':  'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkZW1vSWRlbnRpZmllciI6ImRhdGFfc3ViamVjdF90ZXN0In0.-sryFktiV_khkPd79RW7mY1OTvKvDmVXocelr5ILMaA'
                    }
                }); 

                const data = await res.json();

                // raw output
                out.textContent = JSON.stringify(data, null, 2);

                // preference center
                container.innerHTML = "";

                const purposes = (data[0]?.purposes || [])
                if (purposes.length === 0) {
                    container.textContent = "No purposes found";
                    return;
                }

                purposes.forEach(({ id, status }) => {
                    // use purpose id to map to purpose name
                    const purposeName = purpose_name_by_id[id] || id; 
                    const s = String(status || "").toUpperCase(); // WITHDRAWN | ACTIVE | ALWAYS_ACTIVE
                    const checked = s === "ACTIVE" || s === "ALWAYS_ACTIVE";
                    const locked  = s === "ALWAYS_ACTIVE";

                    // build row
                    const row = document.createElement("div");

                    const label = document.createElement("span");
                    label.textContent = purposeName;

                    const input = document.createElement("input");

                    input.type = "checkbox";
                    input.checked = checked;
                    input.disabled = locked;
                    input.dataset.purposeId = id; // keep original id for later use
                        
                    row.appendChild(label);
                    row.appendChild(input);
                    container.appendChild(row);
                });

            } catch (err) {
                out.textContent = `Error: ${err?.message || String(err)}`;
                return {};
            }
        }

        function getBitsFromUI() {
            const bits = []; 
            const checkboxes = document.querySelectorAll('#pc input[type="checkbox"]');
            for (const checkbox of checkboxes) {
                const purposeId = checkbox.dataset.purposeId;
                const cat = category_by_id[purposeId];
                if (!cat) continue; 
                const bit = checkbox.disabled ? 1 : (checkbox.checked ? 1 : 0);
                bits.push(`${cat}:${bit}`);
            }
            return bits.join(',');
        }

        function onSubmit() {
            const bitsCsv = getBitsFromUI();   // e.g., "C0002:1, C0003:0"
            if (bitsCsv) OneTrust.UpdateConsent('Category', bitsCsv);

            OneTrust.syncConsentProfile("data_subject_test", "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJNQU4tMzQ1Njc4In0.N2kP_BTB1p2DoReFkKrCEq3fxx5rJF_RZq9qmKyExw0", false); // push/pull consent record
        }

        document.getElementById('get').addEventListener('click', getPreferences);

        document.getElementById('allowAll').addEventListener('click', () => {
            OneTrust.AllowAll();                    // enable all categories
                OneTrust.syncConsentProfile("data_subject_test", "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJNQU4tMzQ1Njc4In0.N2kP_BTB1p2DoReFkKrCEq3fxx5rJF_RZq9qmKyExw0", false); // push/pull consent record 
        });

        document.getElementById('rejectAll').addEventListener('click', () => {
            OneTrust.RejectAll();                   // reject all non-essential
                OneTrust.syncConsentProfile("data_subject_test", "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJNQU4tMzQ1Njc4In0.N2kP_BTB1p2DoReFkKrCEq3fxx5rJF_RZq9qmKyExw0", false); // push/pull consent record 
        })

        document.getElementById('submit').addEventListener('click', onSubmit);

    </script>

    <script> 
        window.addEventListener("OneTrustGroupsUpdated",event =>{
        console.log(`The following groups are now active: ${event.detail.join(", ")}`)
        });
    </script>
</body>
</html>


</head>

</html>



