<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UCPM Test (Authenticated)</title> 
    <script> 
        var OneTrust = {
            dataSubjectParams: {
                id: "data_subject_test", // this would have to be pulled from the Identity provider
                identifierType: "demoIdentifier",
                isAnonymous: false,
                token : "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkZW1vSWRlbnRpZmllciI6ImRhdGFfc3ViamVjdF90ZXN0In0.-sryFktiV_khkPd79RW7mY1OTvKvDmVXocelr5ILMaA" // this would have to be generated server side using a cloud function
            }
        };
    </script>



</head>

</body>
</html>




